DJANGO_SECRET_KEY='your_secret_key'
DJANGO_DEBUG=True/False
DJANGO_ALLOWED_HOSTS=*/your_host
CORS_ALLOWED_ORIGINS=*/http://example.com,http://anotherdomain.com

POSTGRES_DB=name
POSTGRES_USER=user
DB_HOST=your_host
DB_PORT=your_port
POSTGRES_PASSWORD=password

DJANGO_CACHES_ENABLED=True/False
REDIS_LOCATION=your_location

TLG_TOKEN='your_token'

CELERY_TASK_TRACK_STARTED=True/False
CELERY_BROKER_URL=your_location
CELERY_RESULT_BACKEND=your_location
CELERY_TIMEZONE='Europe/Moscow'

# Запуск задач синхронно
CELERY_TASK_ALWAYS_EAGER=True/False
# Исключения будут пробрасываться
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True/False

# Пример DJANGO_SECRET_KEY
# django-insecure-g#ggggg1(%gg&ggggg1g9gl1-1@@gggg^!ggg3ggg^!-1g*


# пример настроек для docker файл .env.prod
#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#DB_HOST=db
#DB_PORT=5432
#POSTGRES_PASSWORD=postgres
#PGDATA=/var/lib/postgresql/data/pgdata
#
#REDIS_LOCATION=redis://redis:6379/0
#CELERY_TASK_TRACK_STARTED=True
#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0
#CELERY_TIMEZONE='Europe/Moscow'
#
## Запуск задач синхронно
#CELERY_TASK_ALWAYS_EAGER=False
## Исключения будут пробрасываться
#CELERY_EAGER_PROPAGATES_EXCEPTIONS=True